<snippet>
  <content><![CDATA[
// ==========================================================================
//
//  ++ ${0:xxx} ++
//
// ==========================================================================
]]></content>
  <tabTrigger>comment1-slash</tabTrigger>
</snippet>

