<snippet>
  <content><![CDATA[
// --------------------------------
//                     + ${0:xxx} +
// --------------------------------
]]></content>
  <tabTrigger>comment2-slash</tabTrigger>
</snippet>
